{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eva</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
<style>
  .chatarea h1
  {
    color: red;
  }
  .chatarea
  {
    background-color: transparent;
    margin-top: 5px;
    margin-bottom: 70px;    
  }
  body
  {
    background-image: url('{% static "chatbot\wallpaperflare.com_wallpaper (3).jpg" %}');
    background-repeat: repeat;
  }
  #ip
  {
    border: 2px solid white;
    color: rgb(237, 234, 234);
  }
  #ip:focus
  {
    border: 2px solid rgb(214, 178, 255);
  }
  .btn svg{
    fill:white;
  }
  .btn button{
    border: 2px solid white;
  }
  .nb
  {
    color: rgb(222, 220, 220);
  }
  .usermessage{
  color: white;
  height: auto;
  display: flex;
  justify-content: flex-end;
  margin-top:5px;
}
.rightmessage{
  background-color: rgb(144, 48, 217) ;
  text-align: center;
  width: auto;
  min-width: 50px;
  max-width: 400px;
  height: max-content;
  border-radius: 20px;
}
.botmessage{
  color: rgb(0, 0, 0);
  height:auto;
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;

}
.leftmessage{
  background-color: rgb(255, 255, 255) ;
  text-align: center;
  
  min-width: 70px;
  max-width: 400px;
  height: fit-content;
  border-radius: 20px;
}
</style>
  <body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sapiente obcaecati debitis iste ipsa amet saepe suscipit dignissimos, excepturi quos officiis nobis doloribus totam molestias veniam reprehenderit itaque. Doloribus, unde.
    <nav class="bg-dark nb">
        <div class="container-fluid">
        <!-- <div> -->
          <a class="navbar-brand" href="#">
          <!-- <a href="#"> -->
          <div class="ava">
          <img src='/media/{{avatar.0.img}}' alt="Logo" width="40" height="40">            
          <p><b>Eva</b></p>
          </div>
          </a>
        </div>
    </nav>
  <div class="chatarea" id="chatbox">
    <!-- <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br>
    <h1>hi</h1>
    <br> -->
    
    
  </div>
    <div class="footer">
      <!-- <form action="" autocomplete="off"> -->
        <div class="textarea">
          <input type="text" id="ip" name="textbox" placeholder="Write a message..." autocomplete="off">
          <div class="btn">
          <button id="send"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cursor" viewBox="0 0 16 16">
            <path d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103zM2.25 8.184l3.897 1.67a.5.5 0 0 1 .262.263l1.67 3.897L12.743 3.52 2.25 8.184z"/>
          </svg></button></div>
        </div>
      <!-- </form> -->
    </div>
    
  </body>
  <!-- <script>
    const chatbox=document.getElementById('chatbox');
    const sendButton=document.getElementById('send');
    const userInput=document.getElementById('ip');

    const socket = new WebSocket('ws://127.0.0.1:8000/ws/chatbot/');

    sendButton.addEventListener('click',function(){
      const message=userInput.value;
      chatbox.innerHTML+=`<div class"usermessage" style="color:white;"><p>${message}</p></div>`;
      userInput.value='';
      socket.send(JSON.stringify({message:message}));
    });
    socket.onmessage=function(event)
    {
      const message=JSON.parse(event.data).message;
      chatbox.innerHTML+=`<div class="botmessage">${message}</div>`;
    };
    
  </script> -->
  <script>
    const chatbox=document.getElementById('chatbox');
    const sendButton=document.getElementById('send');
    const userInput=document.getElementById('ip');

    function updatechat(message,sender){
      if(sender=='chatbot')
      {
        chatbox.innerHTML+=`<div class ="botmessage"><div class='leftmessage'><p>${message}</p><div></div>`;
      }
      else{
        chatbox.innerHTML+=`<div class ="usermessage"><div class='rightmessage'><p>${message}</p></div></div>`;
      }
    }

    function sendmessage()
    {
      let message=userInput.value;
      updatechat(message=message,sender='user');
      userInput.value='';

      $.ajax({
        type:'GET',
        url:'/botresponse/',
        data:{
          message:message,
        },
        success:function(data){
          updatechat(message=data.message,sender='chatbot');
        },
        error:function(error){
          console.error(error);
        }
      });
    }
    sendButton.addEventListener('click',sendmessage);
    // for sending messge on pressing enter
    userInput.addEventListener('keyup',function(event)
    {
      if(event.key=="Enter")
      {
        sendmessage();
      }
    });
  </script>
  <!-- <script>
    
  </script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>